# AzureContainerAppsFirstApp

./: README.md
.github/workflows/: build-deploy-backend-api.yaml  build-deploy-backend.yaml  build-deploy-client.yaml
aca-components/: containerapps-bindings-in-storagequeue.yaml  containerapps-bindings-out-blobstorage.yaml  containerapps-pubsub-svcbus.yaml  containerapps-scheduled-cron.yaml  containerapps-statestore-blobstorage-periodic.yaml  containerapps-statestore-cosmos.yaml
components/: dapr-bindings-in-storagequeue.yaml  dapr-bindings-out-blobstorage.yaml  dapr-pubsub-redis.yaml  dapr-pubsub-svcbus.yaml  dapr-scheduled-cron.yaml  dapr-statestore-blobstorage-periodic.yaml  dapr-statestore-cosmos.yaml
deploy/: updateacaEnvironment.bicep
src/FirstACAApp/: FirstACAApp.sln
src/FirstACAApp/FirstACAAppBackendSvc/: AppInsightsTelemetryInitializer.cs  Dockerfile  FirstACAAppBackendSvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FirstACAApp/FirstACAAppBackendSvc/Controllers/: ExternalTasksProcessorController.cs  ScheduledTasksManagerController.cs  TaskNotifierController.cs
src/FirstACAApp/FirstACAAppBackendSvc/Models/: TaskModel.cs
src/FirstACAApp/FirstACAAppBackendSvc/Properties/: launchSettings.json
src/FirstACAApp/FirstACAAppClient/: AppInsightsTelemetryInitializer.cs  Dockerfile  FirstACAAppClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FirstACAApp/FirstACAAppClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FirstACAApp/FirstACAAppClient/Pages/Models/: TaskModel.cs
src/FirstACAApp/FirstACAAppClient/Pages/Shared/: _Layout.cshtml
src/FirstACAApp/FirstACAAppClient/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FirstACAApp/FirstACAAppClient/Properties/: launchSettings.json
src/FirstACAApp/FirstACAAppWebAPI/: AppInsightsTelemetryInitializer.cs  Dockerfile  FirstACAAppWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FirstACAApp/FirstACAAppWebAPI/Controllers/: TasksController.cs
src/FirstACAApp/FirstACAAppWebAPI/Models/: TaskModel.cs
src/FirstACAApp/FirstACAAppWebAPI/Properties/: launchSettings.json
src/FirstACAApp/FirstACAAppWebAPI/Services/: FakeTasksManager.cs  ITasksManager.cs  TasksStoreManager.cs
